# express-java

./: README.md  pom.xml
express_java/src/main/java/practice_1/: MathOperations1.java
express_java/src/main/java/practice_2/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Main.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
express_java/src/main/java/practice_3/: Company.java  GameSettings.java  Library.java  LibraryTest.java  Main.java  Person.java  University.java
express_java/src/main/java/practice_4/: DoWhileTasks.java  IfElseTasks.java  WhileTasks.java
express_java/src/main/java/practice_6/: CollectionLinkedList1.java  HashMapTask1.java  HashSetTask.java  LinkedHashMapTask1.java  LinkedHashSetTask.java  PriorityQueueTask.java  TreeMapTask.java  TreeSetTask.java
express_java/src/main/java/practice_7/: EmailValidator.java  Generic2.java  Task1.java  Task2.java
express_java/src/main/java/practice_8/: Task1.java  Task10.java  Task11.java  Task15.java  Task18.java  Task2.java  Task4.java  Task5.java  Task7.java  Task8.java
express_java/src/main/java/practice_9/: VolatileExample.java
src/main/java/: TestTestDont.java
src/main/java/practice_1/: MathOperations.java  MathOperations1.java
src/main/java/practice_11/: DebagTask1.java  DebagTask10.java  DebagTask2.java  DebagTask3.java  DebagTask4.java  DebagTask5.java  DebagTask6.java  DebagTask7.java  DebagTask8.java  DebagTask9.java
src/main/java/practice_12/: Tetst.java
src/main/java/practice_12/Entity/: EntityManager.java  Main.java  User.java
src/main/java/practice_12/MovieRatingSystem/: Main.java  Movie.java  MovieService.java  Rating.java
src/main/java/practice_12/StudentGrad/: GradeService.java  InvalidGradeException.java  Main.java  StudentGrade.java
src/main/java/practice_12/TaskManager/: Main.java  Priority.java  Status.java  Task.java  TaskService.java  TaskServiceImpl.java
src/main/java/practice_12/Validator/: InvalidUserException.java  Main.java  User.java  UserValidator.java
src/main/java/practice_12/Warehouse/: InventoryService.java  (+4 more)
src/main/java/practice_2/: BankAccount.java  Book.java  Car.java  Circle.java  Laptop.java  Main.java  Point.java  Product.java  Rectangle.java  StudentGroup.java  Teacher.java
src/main/java/practice_3/: Company.java  GameSettings.java  Library.java  LibraryTest.java  Main.java  MathConstants.java  Person.java  University.java
src/main/java/practice_4/: BreakContinueTasks.java  ForTasks.java  IfElseTasks.java  SwitchTasks.java
src/main/java/practice_6/: ArrayDequeTask.java  CollectionArray.java  CollectionArray1.java  CollectionLinkedList.java  CollectionLinkedList1.java  HashMapTask.java  HashSetTask.java  HashSetTask1.java  LinkedHashMapTask1.java  PriorityQueueTask.java  TreeMapTask.java
src/main/java/practice_7/: AgeValidator.java  Box.java  Pair.java  Task2.java
src/main/java/practice_8/: Task10.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task3.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/practice_9/: SingleThreadExample.java  SynchronizedExample.java  TwoThreadExample.java  VolatileExample.java
src/test/java/practice_10/: ArrayUtilsSecondTest.java  ArrayUtilsTest.java  EmailUtilsTest.java  MathUtilsTest.java  MyNumberUtils.java  MyStringReverseTest.java  MyStringUtilsList.java  PhoneUtilsTest.java  StringUtilsTest.java  Tetstes12.java  YearUtilsTest.java
src/test/java/practice_12/: EntityManagerTest.java  Tets.java
(+174 files in other folders)
